<html>
    <head>
        <title>morden saree</title>
        <style>
            h1{
  background-color: rgb(255, 127, 238);
  font-size: 50px;
}
hover-effect{
  color:blue;
  transition:color 0.3s ease;

}
.hover-effect:hover{
  color:rgb(231, 12, 202);

}
*{
  background-color: rgb(7, 243, 125);
}
.section2 .container {
  display: flex;
  width: 100%;
  height: max-content;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px auto;
}
.section2 .container .items {
  margin: 10px;
  width: 200px;
  height: 300px;
  background-color: white;
  border: 2.5px solid black;
  border-radius: 12px;
}
.section2 .container .items .name {
  text-align: center;
  background-color: rgb(41, 6, 240);
  height: 25px;
  padding-top: 4px;
  color: white;
  margin: 0;
}
.section2 .container .items .price {
  float: left;
  padding-left: 10px;
  display: block;
  width: 100%;
  color: rgb(255, 0, 0);
  font-weight: 650;
}
.section2 .container .items .info {
  padding-left: 10px;
  color: rgb(243, 168, 7);
}
.section2 .container .items .img img {
  width: 200px;
  height: 200px;
  margin: 0;
  padding: 0;
  border-radius: 12px;
  transition-duration: 0.8s;
}
.section2 .container .items .img {
  overflow: hidden;
  margin: 0;
}
.section2 .container .items:hover .img img {
  transform: scale(1.2);
  transition-duration: 0.8s;
  border-radius: 12px;
}

        </style>
    </head>
   
    <body>
       <em> <center><h1>MORDEN SAREES</h1></center>
 <div class="section2">
        <div class="container">
          <div class="items">
            <div class="img img1"><a href="file:///E:/e%20commece%20web%20site/m1.html"><img src="61iiH++zMmL._UL1333_.jpg" alt=""></a></div>
            <div class="name">SAREES</div>
            <div class="price">$5</div>
            <div class="info">MARDEN SAREES</div>
          </div>
          <div class="items">
            <div class="img img3"><a href="file:///E:/e%20commece%20web%20site/m2.html"><img src="download (2).jpg" alt=""></div>
            <div class="name">SAREES</div>
            <div class="price">$9.1</div>
            <div class="info">MARDEN SAREES</div>
          </div>
          <div class="items">
            <div class="img img3"><a href="file:///E:/e%20commece%20web%20site/m3.html"><img src="download (5).jpg" alt=""></a></div>
            <div class="name">SAREES</div>
            <div class="price">$10.1</div>
            <div class="info">MARDEN SAREES</div>
            </div>
            <div class="items">
              <div class="img img3"><a href="file:///E:/e%20commece%20web%20site/m4.html"><img src="images (1).jpg" alt=""></a></div>
              <div class="name"> SAREES</div>
              <div class="price">$7.11</div>
              <div class="info">MARDEN SAREES</div>
              </div>
              <div class="items">
                <div class="img img3"><a href="file:///E:/e%20commece%20web%20site/m5.html"><img src="images (12).jpg" alt=""></a></div>
                <div class="name"> SAREES</div>
                <div class="price">$6.11</div>
                <div class="info">MARDEN SAREES</div>
                </div>
                <div class="items">
                  <div class="img img3"><a href="file:///E:/e%20commece%20web%20site/m6.html"><img src="tjnc2_256.webp" alt=""></a></div>
                  <div class="name">SAREES</div>
                  <div class="price">$5.11</div>
                  <div class="info">MARDEN SAREES</div>
                  </div>
                  <div class="items">
                    <div class="img img3"><a href="file:///E:/e%20commece%20web%20site/m7.html"><img src="download (41).jpg" alt=""></a></div>
                    <div class="name">SAREES</div>
                    <div class="price">$2.11</div>
                    <div class="info">MARDEN SAREES</div>
                    </div>
                    
                      <div class="items">
                        <div class="img img3"><a href="file:///E:/e%20commece%20web%20site/m8.html"><img src="images (77).jpg" alt=""></a></div>
                        <div class="name">SAREES</div>
                        <div class="price">$5.1</div>
                        <div class="info">MARDEN SAREES</div>
                        </div>
          <div class="items">
            <div class="img img2"><a href="file:///E:/e%20commece%20web%20site/m9.html"><img src="images (79).jpg" alt=""></a></div>
            <div class="name"> SAREES</div>
            <div class="price">$6</div>
            <div class="info">MARDEN SAREES</div>
          </div>
          <div class="items">
            <div class="img img3"><a href="file:///E:/e%20commece%20web%20site/m10.html"><img src="images (78).jpg" alt=""></a></div>
            <div class="name">SAREES</div>
            <div class="price">$9</div>
            <div class="info">MARDEN SAREES</div>
          </div>
          <div class="items">
            <div class="img img1"><a href="file:///E:/e%20commece%20web%20site/m11.html"><img src="images (80).jpg" alt=""></a></div>
            <div class="name"> SAREES</div>
            <div class="price">$7.1</div>
            <div class="info">MARDEN SAREES</div>
          </div>
          <div class="items">
            <div class="img img1"><a href="file:///E:/e%20commece%20web%20site/m12.html"><img src="7031e_512.webp" alt=""></a></div>
            <div class="name"> SAREES</div>
            <div class="price">$20</div>
            <div class="info">MARDEN SAREES</div>
          </div>
          <div class="items">
            <div class="img img1"><a href="file:///E:/e%20commece%20web%20site/m13.html"><img src="images (77).jpg" alt=""></a></div>
            <div class="name">SAREES</div>
            <div class="price">$18</div>
            <div class="info">MARDEN SAREES</div>
          </div>
          <div class="items">
            <div class="img img1"><a href="file:///E:/e%20commece%20web%20site/m14.html"><img src="download (39).jpg" alt=""></a></div>
            <div class="name"> TOPS</div>
            <div class="price">$6.7</div>
            <div class="info">MARDEN SAREES</div>
          </div>
          <div class="items">
            <div class="img img1"><a href="file:///E:/e%20commece%20web%20site/m15.html"><img src="images (81).jpg" alt=""></a></div>
            <div class="name"> SAREES</div>
            <div class="price">$9.9</div>
            <div class="info">MARDEN SAREES</div>
          </div>
          <div class="items">
            <div class="img img1"><a href="file:///E:/e%20commece%20web%20site/m16.html"><img src="images (80).jpg" alt=""></a></div>
            <div class="name"> SAREES</div>
            <div class="price">$6.9</div>
            <div class="info">MARDEN SAREES</div>
          </div>
          <div class="items">
            <div class="img img1"><a href="file:///E:/e%20commece%20web%20site/m17.html"><img src="images (73).jpg" alt=""></a></div>
            <div class="name">SAREES</div>
            <div class="price">$9</div>
            <div class="info">MARDEN SAREES</div>
          </div>
          <div class="items">
            <div class="img img1"><a href="file:///E:/e%20commece%20web%20site/m18.html"><img src="images (74).jpg" alt=""></a></div>
            <div class="name"> SAREES</div>
            <div class="price">$30</div>
            <div class="info">MARDEN SAREES</div>
          </div>
          <div class="items">
            <div class="img img1"><a href="file:///E:/e%20commece%20web%20site/m19.html"><img src="images (75).jpg" alt=""></a></div>
            <div class="name"> SAREES</div>
            <div class="price">$5.7</div>
            <div class="info">MARDEN SAREES</div>
          </div>
          
            
        </div>

      </div>
    </div>
</em>
  </section>
</body>
</html>


