<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   body{
    background-image: url('pexels-photo-4197491.webp');
  }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 250px;
  height: 250px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
table{
    font-size: 22px;
    text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(30, 29, 29);
  background-color: #fb9999;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(0, 0, 0);
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
<style>

  /* Importing fonts */
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@700&family=Work+Sans:wght@300;500&display=swap');

/* Root variables for color */
:root {
    --background: #131313;
    --primary: #42ffc0;
    --secondary: #19c96d;
}

/* Resetting default styles */
body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

/* Hero banner styling */
.hero-banner {
    color: #131313;
    text-align: center;
    padding: 50px 0;
}

.preview-description .eyelid {
    font-weight: 300;
}

.preview-description h1 {
    margin: 10px;
    -webkit-text-fill-color: #42ffc0;
    -webkit-text-stroke: 3px #42ffc0;
    font-size: 55px;
    font-family: 'Oxygen', sans-serif;
    text-transform: uppercase;
    letter-spacing: -4px;
}

/* Head navigation styling */
h2 {
    margin: 10px 0;
}

#nav-menu {
    background-color: var(--background);
    color: white;
    box-shadow: 0 5px 20px -17px rgba(0, 0, 0, 0.34);
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1600px;
    margin: 0 auto;
    column-gap: 2rem;
    height: 30px;
    padding: 1.2rem 3rem;
}

/* Main navigation menu */
.menu {
    position: relative;
}

.nav-start,
.nav-end,
.menu-bar {
    display: flex;
    align-items: center;
}

/* Dropdown menu styling */
.dropdown {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 500px;
    position: absolute;
    top: 75px;
    left: 50px;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transform: scale(0.97) translateX(-5px);
    transition: 0.1s ease-in-out;
    border: 1px solid var(--background);
    box-shadow: 0 5px 20px -17px rgba(0, 0, 0, 0.34);
    color: black;
}

/* Styling for dropdown lists */
.dropdown ul {
    gap: 0.5rem;
    padding: 1.2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.dropdown ul:first-child {
    padding-bottom: 0;
}

.dropdown ul:only-child {
    padding-bottom: 20px !important;
}

.dropdown ul > li[role] {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.menu-heading {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--secondary);
    font-weight: 500;
    letter-spacing: -0.6px;
}

.menu-sub-link {
    font-size: 13px;
    margin-bottom: 5px;
}

.menu-sub-link:hover {
    color: var(--secondary);
}

/* Styling for main menu links */
.menu-bar .nav-link {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: -0.6px;
    padding: 0.3rem;
    min-width: 60px;
    margin: 0 0.6rem;
    font-family: 'Work Sans', sans-serif;
}

/* Hover effect for main menu links */
.menu-bar .nav-link:hover {
    color: var(--primary);
}

/* Hamburger menu button styling */
.hidden {
    display: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: inherit;
}

.logo {
    margin-right: 1.5rem;
}

/* Active dropdown menu styling */
.dropdown.active {
    visibility: visible;
    opacity: 1;
    transform: scale(1) translateX(5px);
}

/* Styling for dropdown buttons */
.dropdown-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.15rem;
}

/* Hamburger menu button styling for smaller screens */
#hamburger {
    display: none;
    padding: 0.1rem;
    margin-left: 1rem;
    font-size: 1.9rem;
}

/* Media query for smaller screens */
@media (max-width: 1100px) {
    /* Show hamburger menu button */
    #hamburger {
        display: block;
    }

    /* Hide the main menu on smaller screens */
    .menu {
        display: none;
        position: absolute;
        top: 64px;
        left: 0;
        min-height: calc(64px - 100vh);
        width: 100%;
        color: black;
        overflow-y: hidden;
    }

    /* Display dropdown menus on smaller screens */
    .dropdown {
        display: none;
        min-width: 100%;
        border: none !important;
        border-radius: 5px;
        position: static;
        top: 0;
        left: 0;
        visibility: visible;
        opacity: 1;
        transform: none;
        box-shadow: none;
    }

    /* Show the main menu when active */
    .menu.show,
    .dropdown.active {
        display: block;
    }

    /* Adjust container padding */
    .container {
        padding: 1.2rem 1.3rem;
    }

    /* Adjust main menu for smaller screens */
    .menu-bar {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        row-gap: 1rem;
        padding: 1rem;
    }

    .menu-bar .nav-link {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-weight: 600;
        font-size: 1.2rem;
        margin: 0;
    }

    i.bx.bx-chevron-down {
        font-size: 1.5rem;
    }

    .dropdown-btn {
        display: flex;
        justify-content: space-between;
    }
}

.footer {
    position: fixed;
    bottom: 10px;
    right: 10px;
    color: black;
    font-size: 12px;
    text-align: right;
    font-family: monospace;
}

.footer a {
    color: black;
    text-decoration: none;
}
</style>
<script>
  // Select elements
const dropdownBtns = document.querySelectorAll(".dropdown-btn");
const dropdowns = document.querySelectorAll(".dropdown");
const hamburgerBtn = document.getElementById("hamburger");
const navMenu = document.querySelector(".menu");
const hero = document.querySelector('.hero-banner');
const dropdownLinks = document.querySelectorAll(".dropdown a");

// Function to set "aria-expanded" attribute to "false" for all dropdown buttons
function setAriaExpandedFalse() {
    dropdownBtns.forEach((btn) => btn.setAttribute("aria-expanded", "false"));
}

// Function to close all dropdown menus
function closeDropdownMenu() {
    dropdowns.forEach((dropdown) => {
        dropdown.classList.remove("active");
        dropdown.addEventListener("click", (e) => e.stopPropagation());
    });
}

// Function to toggle the navigation menu and hero section
function toggleHamburger() {
    navMenu.classList.toggle("show");
    hero.classList.toggle("hidden");
}

// Event listener for each dropdown button
dropdownBtns.forEach((btn) => {
    btn.addEventListener("click", function (e) {
        const dropdownIndex = e.currentTarget.dataset.dropdown;
        const dropdownElement = document.getElementById(dropdownIndex);

        dropdownElement.classList.toggle("active");

        // Close other open dropdowns
        dropdowns.forEach((drop) => {
            if (drop.id !== btn.dataset["dropdown"]) {
                drop.classList.remove("active");
            }
        });

        e.stopPropagation();

        // Toggle the "aria-expanded" attribute
        btn.setAttribute(
            "aria-expanded",
            btn.getAttribute("aria-expanded") === "false" ? "true" : "false"
        );
    });
});

// Event listener for dropdown links to close the menu
dropdownLinks.forEach((link) =>
    link.addEventListener("click", () => {
        closeDropdownMenu();
        setAriaExpandedFalse();
        toggleHamburger();
    })
);

// Event listener to close dropdown menu when clicking on the document body
document.documentElement.addEventListener("click", () => {
    closeDropdownMenu();
    setAriaExpandedFalse();
});

// Event listener to close dropdown menu when the "Escape" key is pressed
document.addEventListener("keydown", (e) => {
    if (e.key === "Escape") {
        closeDropdownMenu();
        setAriaExpandedFalse();
    }
});

// Event listener for the hamburger button
hamburgerBtn.addEventListener("click", toggleHamburger);

</script>



</head>
<body>
  <div class="hero-banner">
    <div class="text-center preview-description">
        <span class="eyelid">THIS WEEK`S COLLECTIONS</span><br/>
        <h1>Lovely Shop</h1>
    </div>
</div>

<header id="nav-menu" aria-label="navigation bar">
    <div class="container">
        <div class="nav-start">
            <a class="logo" href="/">
                <h3><i><b>Lovely Shop</b></i></h3>
            </a>
        </div>
        <div class="nav-end">
            <nav class="menu">
                <ul class="menu-bar">
                    <li>
                        <a class="nav-link" href="d:\full stack java\project (full stack java)\project.html">Home</a>
                    </li>
                    <li><a class="nav-link" href="d:\full stack java\project (full stack java)\formal shoes.html">back</a></li>
                    <li><a class="nav-link" href="d:\full stack java\project (full stack java)\admin.html">admin</a></li>
                    <li><a class="nav-link" href="d:\full stack java\project (full stack java)\conduct.html">Contact Us</a></li>
                    <li><a class="nav-link" href="d:\full stack java\project (full stack java)\register form.html">register</a></li>
                    <li><a class="nav-link" href="#saved">saved</a></li>
                </ul>
            </nav>
            <button id="hamburger" aria-label="hamburger" aria-haspopup="true" aria-expanded="false">
                <i class="bx bx-menu" aria-hidden="true"></i>
            </button>
        </div>
    </div>
</header>

<div class="footer">
    Made with ❤️ by sachin | Visit <a href="https://lovelyshop.com" target="_blank">lovelyshop</a>
</div>


<h2 style="text-align:center">product details</h2>

<div class="card">
  <img src="download (25).jpg"><br><br>
  <h1>KRAASA</h1>
  <p class="title">details</p>
    <p><pre>product name : KRAASA
        75% combo offer
        $19.1
        product size = 7,8,9
        cash on delivery
</pre></p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button><a href="D:\full stack java\project (full stack java)\order.html">buy now</a></button></p>
</div>
</body>
</html>